{
  "name": "damien",
  "version": "1.1.0",
  "description": "Daemonize Node application with child processes",
  "bin": "./bin/damien",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "titef -e test.js ./lib"
  },
  "keywords": [
    "watch",
    "node",
    "deamon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/shikaan/damien"
  },
  "author": "Manuel Spagnolo <spagnolo.manu@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.7.2",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "titef": "^2.3.2"
  },
  "dependencies": {
    "node-watch": "^0.6.3"
  }
}
